//https://leetcode.com/problems/decode-ways/
class Solution {
public:
    int numDecodings(string s) {
        
        int dp[s.length()+1];
        memset(dp,0,sizeof(dp));
        dp[0]=1;
        if(s[0]=='0')
            dp[1]=0;
        else
            dp[1]=1;
        
       for(int i=2;i<=s.length();i++)
       {
           
          int first_part=stoi(s.substr(i-1,1));  
          int second_part=stoi(s.substr(i-2,2));           
          cout<<second_part<<"\n";
           if(first_part>0)
               dp[i]=dp[i-1];
           if(second_part>=10 && second_part<=26)
           {
               dp[i]+=dp[i-2];
           }
       }
        return dp[s.length()];
    }
};
