//https://leetcode.com/problems/minimum-time-to-make-rope-colorful/
class Solution {
public:
    int minCost(string colors, vector<int>& neededTime) {
        
        long long int ans=0;
        for(int i=0;i<colors.size();){
            
            int j=0;
            int mini = 0;
            for(j=i;j<colors.size();j++){
                 if(colors[j]!= colors[i])break;
                
                ans+= neededTime[j];
                mini = max(mini,neededTime[j]);
            }
            ans -= mini;
            i=j;
            
        }
        return ans;
    }
};
